PORT=5000
MONGODB_URI=mongodb+srv://fa04258:Ramya%40123@cluster0.zxynhaq.mongodb.net/loginDB?retryWrites=true&w=majority

JWT_SECRET=c1ef60ba1349748081d51bcf7de4b964b90bc1bd9e621bf8537f8fa2f66eb690 # Make this a strong, random string
FRONTEND_ORIGIN=https://skin-fronted8.onrender.com
